# Generated by Django 2.0.7 on 2018-07-31 01:18

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_countries.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address_line_1', models.CharField(max_length=200, verbose_name='Address Line 1')),
                ('address_line_2', models.CharField(blank=True, max_length=200, verbose_name='Address Line 2')),
                ('address_line_3', models.CharField(blank=True, max_length=200, verbose_name='Address Line 3')),
                ('city', models.CharField(max_length=50, verbose_name='City')),
                ('state', models.CharField(blank=True, max_length=50, verbose_name='State or Province')),
                ('postal_code', models.CharField(blank=True, max_length=50, verbose_name='Postal Code')),
                ('country', django_countries.fields.CountryField(default='US', max_length=2)),
            ],
            options={
                'verbose_name_plural': 'addresses',
            },
        ),
        migrations.CreateModel(
            name='NonProfitOrganization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120, verbose_name='Name')),
                ('name_slug', models.SlugField(max_length=140, unique=True)),
                ('bridge_number', models.CharField(max_length=70, verbose_name='Bridge Number')),
                ('ein', models.CharField(max_length=70, null=True, verbose_name='EIN')),
                ('about', models.TextField(blank=True, verbose_name='About')),
                ('description', models.TextField(blank=True, verbose_name='Description')),
                ('email', models.EmailField(max_length=254, verbose_name='Email')),
                ('url', models.URLField(blank=True, default='', verbose_name='URL')),
                ('phone', models.CharField(max_length=70, verbose_name='Phone')),
                ('is_faith_based', models.BooleanField(default=False, verbose_name='Faith Based')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('is_locked', models.BooleanField(default=True, verbose_name='Organization Locked')),
                ('category', models.CharField(choices=[('animal', 'Animal Welfare'), ('arts-culture', 'Arts and Culture'), ('children', 'Children'), ('civil-rights', 'Civil Rights'), ('climate-change', 'Climate Change'), ('disaster-relief', 'Disaster Relief'), ('economic-development', 'Economic Development'), ('education', 'Education'), ('environment', 'Environment'), ('health', 'Health'), ('hiv-aids', 'HIV-AIDS'), ('human-rights', 'Human Rights'), ('hunger', 'Hunger'), ('poverty', 'Poverty'), ('science-technology', 'Science and Technology'), ('social-services', 'Social Services'), ('women-girls', 'Women and Girls'), ('other', 'Other')], max_length=255, verbose_name='Category')),
                ('address', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.Address', verbose_name='Address')),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bio', models.TextField(blank=True, verbose_name='Bio')),
                ('name_slug', models.SlugField(max_length=140, unique=True)),
                ('website', models.URLField(blank=True, default='', verbose_name='Website')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('description', models.TextField(blank=True, verbose_name='Description')),
                ('is_completed', models.BooleanField(default=False, verbose_name='Project Completed')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('address', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.Address', verbose_name='Address')),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='projects', to='app.NonProfitOrganization', verbose_name='Organization')),
            ],
            options={
                'ordering': ['-updated_at'],
            },
        ),
        migrations.CreateModel(
            name='Trip',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(blank=True, verbose_name='Date')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Project', verbose_name='Project Name')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Traveler')),
            ],
        ),
        migrations.CreateModel(
            name='Wishlist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('items', models.CharField(max_length=50, verbose_name='Wishlist')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Project')),
            ],
        ),
    ]
